{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/dist",
      "!**/coverage",
      "!**/public",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/google-cloud-sdk",
      "!**/scripts",
      "!**/config",
      "!**/docs",
      "!**/archive",
      "!**/*.min.js",
      "!**/*.d.ts",
      "!**/*.css",
      "!**/cloud-run"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "useParseIntRadix": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "warn",
        "useOptionalChain": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noConsole": "off",
        "noImplicitAnyLet": "warn",
        "noDocumentCookie": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "warn"
      },
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useSemanticElements": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**",
        "!src/**/__tests__/**",
        "!src/**/*.test.ts",
        "!src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error",
            "noImplicitAnyLet": "error"
          }
        }
      }
    },
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn",
            "noImplicitAnyLet": "warn",
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["instrumentation.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/polyfills.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noImplicitAnyLet": "off"
          }
        }
      }
    }
  ]
}
