{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "openmanager-vibe-v5",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 8,
      "memory": 128,
      "runtime": "nodejs20.x"
    },
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 45,
      "runtime": "nodejs20.x"
    },
    "src/app/api/ai/logging/stream/route.ts": {
      "maxDuration": 35,
      "runtime": "nodejs20.x"
    },
    "src/app/api/data-generator/**/*.ts": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    },
    "src/app/api/ai-agent/**/*.ts": {
      "maxDuration": 45,
      "runtime": "nodejs20.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        },
        {
          "key": "X-Free-Tier-Mode",
          "value": "enabled"
        }
      ]
    },
    {
      "source": "/api/system/status",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin/((?!ai-agent).*)",
      "destination": "/admin/ai-agent",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "regions": [
    "icn1"
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "DISABLE_LOCAL_RAG": "true",
    "PREFER_SUPABASE_RAG": "true",
    "AI_ENGINE_PRIORITY": "supabase_rag,rule_based,mcp,google_ai",
    "VERCEL_HEALTH_OPTIMIZATION": "true",
    "HEALTH_CHECK_CACHE_HOURS": "6",
    "DISABLE_EXCESSIVE_HEALTH_CHECKS": "true",
    "DISABLE_CRON_JOBS": "true",
    "AI_STREAM_TIMEOUT_PREVENTION": "true",
    "NEXT_PUBLIC_FREE_TIER_MODE": "true",
    "VERCEL_HOBBY_PLAN": "true",
    "SERVERLESS_FUNCTION_TIMEOUT": "8",
    "MEMORY_LIMIT_MB": "40",
    "DISABLE_BACKGROUND_JOBS": "true",
    "ENABLE_QUOTA_PROTECTION": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "SKIP_ENV_VALIDATION": "true",
      "ESLINT_NO_DEV_ERRORS": "true",
      "BUILD_TIME_OPTIMIZATION": "true",
      "SKIP_SUPABASE_CONNECTION_CHECK": "true",
      "DISABLE_HEALTH_CHECK": "true",
      "HEALTH_CHECK_CONTEXT": "false",
      "REDIS_CONNECTION_DISABLED": "true",
      "UPSTASH_REDIS_DISABLED": "true"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}