{
  "name": "gemini-cli-bridge-dev-only",
  "version": "4.0.0-dev",
  "description": "개발/디버깅 전용 MCP 브릿지 - 프로덕션 환경에서는 Gemini v5.0 직접 실행 도구 사용 권장",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "gemini",
    "cli",
    "bridge",
    "development",
    "debugging",
    "dev-only",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}