{
  "name": "ai-engine",
  "version": "7.0.2",
  "description": "Vercel AI SDK Supervisor Engine for Cloud Run",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prompt:eval": "promptfoo eval -c promptfoo/promptfooconfig.yaml",
    "prompt:view": "promptfoo view",
    "prompt:redteam": "promptfoo eval -c promptfoo/redteam/security-tests.yaml",
    "prompt:cache:clear": "promptfoo cache clear"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.2",
    "@ai-sdk/groq": "^2.0.33",
    "@ai-sdk/mistral": "^3.0.1",
    "@hono/node-server": "^1.19.7",
    "@llamaindex/groq": "^0.0.94",
    "@llamaindex/mistral": "^0.1.22",
    "@opentelemetry/api": "^1.9.0",
    "@sentry/node": "^10.35.0",
    "@supabase/supabase-js": "^2.47.7",
    "@tavily/core": "^0.6.0",
    "@upstash/redis": "^1.36.0",
    "ai": "^6.0.3",
    "dotenv": "^16.4.7",
    "hono": "^4.11.1",
    "isolation-forest": "^0.0.9",
    "js-tiktoken": "^1.0.21",
    "langfuse": "^3.38.6",
    "llamaindex": "^0.12.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "promptfoo": "^0.120.8",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
