{
  "name": "@openmanager/ai-agent",
  "version": "3.0.0",
  "description": "🧠 OpenManager AI Agent - 이식 가능한 지능형 서버 모니터링 AI 엔진",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters/index.esm.js",
      "require": "./dist/adapters/index.js",
      "types": "./dist/adapters/index.d.ts"
    },
    "./python": {
      "import": "./dist/python-engine/index.esm.js",
      "require": "./dist/python-engine/index.js",
      "types": "./dist/python-engine/index.d.ts"
    }
  },
  "files": [
    "dist",
    "python-engine",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:python": "python -m py_compile python-engine/*.py",
    "test": "jest",
    "test:python": "python -m pytest python-engine/tests/",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run build:types",
    "dev": "rollup -c rollup.config.js --watch"
  },
  "keywords": [
    "ai-agent",
    "server-monitoring",
    "artificial-intelligence",
    "mcp",
    "python-analysis",
    "typescript",
    "portable",
    "modular"
  ],
  "author": "OpenManager Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyasu2/openmanager-vibe-v5.git",
    "directory": "src/modules/ai-agent"
  },
  "bugs": {
    "url": "https://github.com/skyasu2/openmanager-vibe-v5/issues"
  },
  "homepage": "https://github.com/skyasu2/openmanager-vibe-v5#readme",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
} 