{
    "name": "openmanager-rule-engine",
    "version": "1.0.0",
    "description": "Rule Engine Function - 규칙 기반 빠른 응답 전문 Function",
    "main": "index.js",
    "scripts": {
        "start": "functions-framework --target=rule-engine",
        "deploy": "gcloud functions deploy rule-engine --runtime nodejs18 --trigger-http --allow-unauthenticated --memory 256MB --timeout 30s --region asia-northeast3",
        "deploy:health": "gcloud functions deploy rule-engine-health --runtime nodejs18 --trigger-http --allow-unauthenticated --memory 128MB --timeout 10s --region asia-northeast3",
        "logs": "gcloud functions logs read rule-engine --region asia-northeast3",
        "test": "node test.js"
    },
    "dependencies": {
        "@google-cloud/functions-framework": "^3.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": "18"
    },
    "keywords": [
        "rule-engine",
        "pattern-matching",
        "fast-response",
        "gcp",
        "functions",
        "openmanager"
    ]
}