{
  "mcp.configPath": ".cursor/mcp.json",
  "mcp.useProjectConfig": true,
  "mcp.enabled": true,
  "mcp.preferProjectConfig": true,
  "mcp.projectConfigPath": "cursor.mcp.json",
  "mcp.autoStart": true,
  "mcp.logging.enabled": true,
  "mcp.logging.level": "info",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.json": "jsonc",
    "*.css": "tailwindcss",
    "*.test.ts": "typescript",
    "*.test.tsx": "typescriptreact",
    "*.stories.ts": "typescript",
    "*.stories.tsx": "typescriptreact"
  },
  "json.schemas": [
    {
      "fileMatch": [".cursor/mcp.json"],
      "schema": {
        "type": "object",
        "properties": {
          "mcpServers": {
            "type": "object"
          }
        }
      }
    }
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/storybook-static": true,
    "**/test-results.json": true,
    "**/cursor-test-report.json": true,
    "**/eslint-report.json": true,
    "**/storybook-validation-report.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/storybook-static": true,
    "**/cursor-test-report.json": true,
    "**/eslint-report.json": true,
    "**/storybook-validation-report.json": true
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "vitest.enable": true,
  "vitest.commandLine": "npm run test:unit",
  "testing.automaticallyOpenPeekView": "never",
  "testing.followRunningTest": true,
  "testing.openTesting": "neverOpen",
  "vitest.disableWorkspaceWarning": true,
  "vitest.rootConfig": "./vitest.config.ts",
  "testing.defaultGutterClickAction": "run",
  "testing.gutterEnabled": true,
  "npm.packageManager": "npm",
  "npm.enableScriptExplorer": true,
  "npm.scriptExplorerAction": "run",
  "testing.automaticallyOpenTestResults": "neverOpen",
  // 🐧 WSL Ubuntu 터미널 설정
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": []
    },
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"],
      "icon": "terminal-ubuntu"
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  // 🔧 WSL 터미널 최적화 설정
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Courier New', monospace",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.fastScrollSensitivity": 5,
  "terminal.integrated.mouseWheelScrollSensitivity": 3,
  // 🚀 WSL 개발 환경 최적화
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.useShellEnvironment": true,
  "git.useIntegratedTerminal": true,
  "git.terminalAuthentication": true,
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.allowChords": false,
  // 📁 파일 감시 최적화 (WSL 성능 향상)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  },
  "files.autoSave": "onFocusChange",
  "editor.quickSuggestions": {
    "strings": true
  },
  "jest.autoRun": "off",
  "tasks.autoDetect": "on"
}
