{
  // 최소화된 안전한 워크스페이스 설정
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "icon": "terminal-powershell",
      "startingDirectory": "${workspaceFolder}"
    },
    
  },
  "terminal.integrated.env.windows": {
    "HOME": "${workspaceFolder}"
  },

  // GitHub Copilot 관련
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.advanced": {
    "showEditorCompletions": true
  },
  "github.copilot.terminal": {
    "enabled": false
  },

  // 리모트/WSL 동작 제한
  "remote.WSL.enabled": false,
  "remote.WSL.fileWatcher.polling": false,
  "remote.WSL.useShellEnvironment": false,

  // 일반 동작
  "workbench.startupEditor": "none",
  "tasks.autoDetect": "off",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.inheritEnv": true
}