{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 GCP VM 연결",
      "type": "shell",
      "command": "ssh",
      "args": ["gcp-vm-dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔗 포트 포워딩 시작",
      "type": "shell",
      "command": "powershell",
      "args": ["-File", "./port-forward.ps1"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🏥 VM 헬스체크",
      "type": "shell",
      "command": "curl",
      "args": ["http://104.154.205.25:10000/health"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "📊 VM 상태 확인",
      "type": "shell",
      "command": "curl",
      "args": ["http://104.154.205.25:10000/api/status"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 원격 개발 환경 설정",
      "type": "shell",
      "command": "powershell",
      "args": ["-File", "./remote-dev-setup.ps1"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
