{
  "name": "gcp-enterprise-metrics",
  "version": "1.0.0",
  "description": "GCP Free Tier Enterprise Metrics Generator",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "firebase-functions": "^6.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud functions deploy enterprise-metrics --runtime nodejs20 --trigger-http --allow-unauthenticated --memory 256MB --timeout 30s"
  },
  "keywords": [
    "enterprise-metrics",
    "gcp",
    "cloud-functions",
    "openmanager",
    "free-tier",
    "monitoring",
    "25-metrics"
  ],
  "author": "OpenManager Team",
  "license": "MIT"
}
